https.port=8092

dso.http.max.retries=2
dso.http.milliSecondsBetweenRetries=60000



aria.http.max.retries=2
aria.http.milliSecondsBetweenRetries=60000

mdr.http.max.retries=2
mdr.http.milliSecondsBetweenRetries=60000

oracle.http.max.retries=2
oracle.http.milliSecondsBetweenRetries=60000

response.timeout=120000

oracle.auth.cache.ttl=5000000

httpMaxRetries=2
httpMilliSecondsBetweenRetries=60000

oracle.storeinvoice.path=/api/oracle/store-invoice
oracle.invoice.path=/api/oracle/create-invoice
oracle.reverseInvoice.path=/api/oracle/void-invoice
oracle.creditMemo.path=/api/oracle/create-credit-memo
oracle.voidCreditMemo.path=/api/oracle/void-credit-memo
oracle.salesreps.path=/api/oracle/salesrep-lookup
oracle.exp.org.mapping.path=/api/oracle/expenditure
oracle.auth.path=/api/oracle/auth

aria.htmlpath=/aria/Primary/


aria.adminpath=/AdminTools.php/Dispatcher
aria.path=/api/ws/api_ws_class_dispatcher.php

mdr.system.path=/api/v1
mdr.upsertinstance.path=${mdr.system.path}/entities
mdr.crossref.path=${mdr.upsertinstance.path}/associate