# aria html hosted in decisions.com
aria.htmlhost=merrilldev01.decisions.com
aria.htmlport=443

aria.host=secure.future.stage.ariasystems.net
aria.port=443
aria.admintools.host=admintools.future.stage.ariasystems.net
aria.admintools.port=443
aria.client_no=6000228
aria.auth_key=R3WSkfamtH9bMUrACMtm7FAtx7u8vYFy

mdr.system.host=mule-worker-internal-mrll-dev-mdr-system.cloudhub.io
mdr.system.port=8091


# Oracle properties
oracle.sys.host=mrll-dev-sys-oracle.cloudhub.io
oracle.sys.port=443


# Saleforce system authentication properties
sfdc.username=mulesoft@merrillcorp.com.intgtest
sfdc.password=![tXgM0ghv8N1+R/4bj7zJ5g==]
sfdc.securityToken=![WIlmoFc0icH2pHwUfVSGXSCGoBym6k4T4KOZlFNRvHs=]
sfdc.accountId=0051A00000D3XtMQAV
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0


# Azure Service Bus Properties
azure.sb.namespace=mrllus2q2csb
azure.sb.sharedAccessKeyName=RootManageSharedAccessKey
azure.sb.sharedAccessKey=FTtvSCNopoyEIApfklbf/gfTQo85SOegj11sDbCgs8Y=

#Azure Queue Names
queue.ariaeventretry=ariaeventretry_dev
queue.ariaeventretrydlq=ariaeventretrydlq_dev
queue.merrillinvoiceevent=merrillinvoiceevent_dev
queue.invoiceevent=invoiceevent_dev
queue.invoiceeventdlq=invoiceeventdlq_dev
queue.oracleinvoicepdf=getstatementforinvoice_dev
queue.createinv=createinv_dev
queue.voidinv=voidinv_dev
queue.creatememo=creatememo_dev
queue.voidmemo=voidmemo_dev
queue.creditmemovoidedevent=creditmemovoidedevent_dev
queue.publishhtml=publishhtml_dev
queue.storefinalinvoice=storefinalinvoice_dev
queue.oracleinvoiceerror=oracleinvoiceerror_dev


htmltopdf.svcaccount=svc_q2c_pdfconv_dev
htmltopdf.svcpassword=jb!d5AxpHM0
