oracle.host=fin-prod-www-1.adminsys.mrll.com
oracle.port=8005
oracle.username=XXISG_SERVICE
oracle.password=

htmltopdf.svcaccount=svc_q2c_pdfconv_prd
htmltopdf.svcpassword=GrW6rk1!LZR


queue.ariaeventretry=ariaeventretry
queue.ariaeventretry=ariaeventretrydlq
queue.merrillinvoiceevent=merrillinvoiceevent
queue.invoiceevent=invoiceevent
queue.invoiceeventdlq=invoiceeventdlq
queue.oracleinvoicepdf=getstatementforinvoice
queue.createinv=createinv
queue.voidinv=voidinv
queue.creatememo=creatememo
queue.voidmemo=voidmemo
queue.creditmemovoidedevent=creditmemovoidedevent
queue.publishhtml=publishhtml
queue.storefinalinvoice=storefinalinvoice
queue.oracleinvoiceerror=oracleinvoiceerror

# SalesForce Connector configuration
sfdc.username=mulesoft@merrillcorp.com
sfdc.password=D@tasite1
sfdc.securityToken= nkOf1YnItZhDlOGjmR1DN8qLd
sfdc.accountId=0051A00000D3XtMQAV
sfdc.url=https://login.salesforce.com/services/Soap/u/38.0
