##Connecting Mulesoft STAGE to Aria UAT
aria.htmlhost=merrillqa01.decisions.com
aria.htmlport=443

aria.host=secure.future.stage.ariasystems.net
aria.port=443
aria.admintools.host=admintools.future.stage.ariasystems.net
aria.admintools.port=443
aria.client_no=6000229
aria.auth_key=vM37yBbQ4fcHPKQUHjjqnnPwrnxSMe9M

mdr.system.host=mule-worker-internal-mrll-stg-mdr-system.cloudhub.io
mdr.system.port=8091

# Oracle properties
oracle.sys.host=mrll-stg-sys-oracle.cloudhub.io
oracle.sys.port=443

# Saleforce system authentication properties
sfdc.username=mulesoft@merrillcorp.com.staging
sfdc.password=![tXgM0ghv8N1+R/4bj7zJ5g==]
sfdc.securityToken=![hGBSeDRket4wbEZvlGRf2/DwrwCrH62EjfqD8iAmTT4=]
sfdc.accountId=0051A00000D3XtMQAV
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0



# Azure Service Bus Properties
azure.sb.namespace=mrllus2q2csb
azure.sb.sharedAccessKeyName=RootManageSharedAccessKey
azure.sb.sharedAccessKey=FTtvSCNopoyEIApfklbf/gfTQo85SOegj11sDbCgs8Y=

#Azure Queue Names
queue.ariaeventretry=ariaeventretry_stage 
queue.ariaeventretrydlq=ariaeventretrydlq_stage
queue.merrillinvoiceevent=merrillinvoiceevent_stage
queue.oracleinvoicepdf=getstatementforinvoice_stage
queue.invoiceevent=invoiceevent_stage
queue.invoiceeventdlq=invoiceeventdlq_stage
queue.createinv=createinv_stage
queue.voidinv=voidinv_stage
queue.creatememo=creatememo_stage
queue.voidmemo=voidmemo_stage
queue.creditmemovoidedevent=creditmemovoidedevent_stage
queue.publishhtml=publishhtml_stage
queue.storefinalinvoice=storefinalinvoice_stage
queue.oracleinvoiceerror=oracleinvoiceerror_stage

htmltopdf.svcaccount=svc_q2c_pdfconv_stg
htmltopdf.svcpassword=dZyDy!4Xi5E
