#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue May 16 13:48:25 CDT 2017
#secure.properties=aria.client_no,aria.auth_key
mule.env=dev
runtime.key=1234567891234567
secure.properties=runtime.key
